{
    "name": "elasticpush/elasticpush-php",
    "type": "library",
    "description": "Biblioteca PHP para interagir com a API HTTP Elasticpush",
    "keywords": ["elasticpush-php", "elasticpush", "rest", "realtime", "dispatcher", "publish", "events"],
    "require": {
        "guzzlehttp/guzzle": "~5.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "André Kiffer",
            "email": "andre_kiffer@hotmail.com"
        }
    ],
    "autoload": {
        "classmap": [ "lib/" ]
    },
    "minimum-stability": "stable"
}
